{
  "name": "@objectid/objectid-provider",
  "version": "0.5.4",
  "description": "Client-side ObjectID Provider SDK: executes Move calls directly (no backend).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "@iota/identity-wasm": "^1.7.0-beta.1"
  },
  "dependencies": {
    "@iota/iota-sdk": "^1.0.0",
    "axios": "^1.13.2",
    "open-location-code-typescript": "^1.5.0"
  },
  "devDependencies": {
    "@iota/identity-wasm": "^1.7.0-beta.1",
    "@types/react": "^18.3.5",
    "react": "^18.3.1",
    "typescript": "^5.5.4"
  }
}
